@very-light-gray: #c9c2ab;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #211d21;
@dark-brown: #756d51;
@cyan: #7ca8a2;
@blue: #81a2be;
@purple: #845fb1;
@green: #adc988;
// @green: #cbeca2;
@red: #e28282;
// @red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
@dark-orange: #401100;
@dark-red: rgba(155, 149, 0, 0.6);
@dark-cyan:#003433;
